# dingo-nav-backend

./: .gitignore  .project  LICENSE  README.md  Untitled Diagram.drawio  build.gradle.kts  device.json  package.json  pom.xml  settings.gradle.kts  tsconfig.json
cache/: account.secrets  servers.json
config/: default.json  development.json
old/old/common/annotation/: Instruction.java  VerifiAnnotation.java
old/old/common/aspect/: VerifiAspect.java
old/old/common/exception/: BusinessException.java  CQCodeConstructException.java  CheckException.java  CheckExceptionHandler.java  ClassifierInitializeException.java  InstructionExecuteException.java
old/old/component/classifier/: ClassifierComponent.java  NaiveBayesClassifierComponent.java  RandomForestComponent.java
old/old/component/otherComponent/: MyMetaObjectHandler.java  NewWordFindComponent.java  SaveMsgComponent.java  Tess4jComponent.java
old/old/component/schedule/: TaskRegister.java
old/old/component/schedule/factory/: TaskFactory.java
old/old/component/schedule/model/: GroupMsgTaskInfo.java  GroupTaskList.java  PrivateMsgTaskInfo.java  PrivateTaskList.java  ScheduledTask.java  SystemTaskInfo.java  SystemTaskList.java
old/old/component/schedule/model/interfacor/: IGroupTaskInfo.java  IPrivateTaskInfo.java  IScheduledRunnable.java  ISystemTaskInfo.java  ITaskInfo.java  ITaskList.java  IUserTaskInfo.java
old/old/component/stopwatch/: StopWatchExecutor.java  StopWatchFuture.java  StopWatchHandler.java  StopWatchRegister.java  StopWatchTask.java
old/old/component/systemListener/: MonitorInfoBean.java  SystemListenComponent.java
old/old/component/tomatoClock/: TomatoClockComponent.java  TomatoFuture.java
old/old/enums/: CQCodeEnum.java  ClassicEnum.java  MsgTypeEnum.java  PinyinEnum.java  RedisEnum.java  RobotAppidEnum.java  VerificationEnum.java
old/old/extendService/: MsgExtendService.java
old/old/extendService/knowledgeService/: SearchService.java  SougoService.java  ZhidaoService.java
old/old/extendService/knowledgeService/impl/: SearchFromWikiServiceImpl.java  SearchServiceImpl.java  SougoServiceImpl.java  ZhidaoServiceImpl.java
old/old/extendService/otherService/: PythonService.java  ScheduledService.java  ServiceFromApi.java  SpecialReplyService.java
old/old/extendService/otherService/impl/: PythonServiceImpl.java  ScheduledServiceImpl.java  ServiceFromApiImpl.java  SpecialReplyServiceImpl.java
old/old/extendService/weatherService/: AbstractWeatherService.java
old/old/extendService/weatherService/impl/: WeatherLifestyleServiceImpl.java  WeatherServiceImpl.java
old/old/msgHandler/controller/: MsgController.java
old/old/msgHandler/factory/: CQCodeFactory.java
old/old/msgHandler/service/: GroupMsgService.java  MsgHandleService.java  MsgService.java  PrivateMsgService.java
old/old/msgHandler/service/impl/: GroupMsgServiceImpl.java  MgsServiceImpl.java  PrivateMsgServiceImpl.java
src/: server.ts
src/cache/: nodeCache.ts
src/main/java/com/dingdo/: DingDoRobot.java  RobotApplication.java  RobotApplication.kt
src/main/java/com/dingdo/Component/: InstructionMethodContext.java  MsgTypeComponent.java  MyMetaObjectHandler.java  NewWordFindComponent.java  SaveMsgComponent.java  SendMsgComponent.java  SystemListenComponent.java  TaskRegister.java  Tess4jComponent.java  TestComponent.java  TomatoClockComponent.java  VarComponent.java  WebClientComponent.java
src/main/java/com/dingdo/Listener/: ApplicationRunListener.java
src/main/java/com/dingdo/Schedule/: ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/dingdo/config/: GameRegisterConfig.java  Log4JConfig.java  MsgMQConfig.java  RedisConfig.java  SchedulingConfig.java  SimpleRobotConfig.java  SparkConfig.java  TomatoClockConfig.java  VarConfig.java
src/main/java/com/dingdo/controller/: MsgController.java  ParamsController.java
src/main/java/com/dingdo/dao/: MusicDao.java
src/main/java/com/dingdo/entities/: MusicEntity.java  RobotManagerEntity.java  UserTomatoEntity.java
src/main/java/com/dingdo/enums/: CQCodeEnum.java  ClassicEnum.java  MsgTypeEnum.java  RobotAppidEnum.java  UrlEnum.java
src/main/java/com/dingdo/extendService/: MsgExtendService.java
src/main/java/com/dingdo/schedule/: GroupMsgTaskInfo.java  GroupTaskList.java  PrivateMsgTaskInfo.java  PrivateTaskList.java  ScheduledTask.java  SystemTaskInfo.java  SystemTaskList.java
src/main/java/com/dingdo/service/: AbstractMsgService.java  DissucsMsgService.java  GroupMsgService.java  ManagerService.java  MsgHandleService.java  MsgProcessor.java  (+2 more)
src/main/kotlin/com/dingdo/: RobotApplication.kt
src/main/kotlin/com/dingo/: RobotApplication.kt
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  filter  log4j.properties  logback.xml  simple-robot-conf-pro.properties  simple-robot-conf.properties
src/main/resources/old/: application-dev.properties  application.properties  neo4j.properties  spy.properties
src/main/resources/old/config/: MybatisPlusConfig.java  SlickConfig.scala
src/main/resources/old/enums/: CQCodeEnum.java  ClassicEnum.java  MsgTypeEnum.java  PinyinEnum.java  RedisEnum.java  RobotAppidEnum.java  VerificationEnum.java
src/main/resources/old/extendService/: MsgExtendService.java
src/main/resources/python/CQPython/: manage.py
src/main/resources/static/: car.xml  news.json  力扣graphql.txt
src/main/resources/static/dict/: newVocabulary.txt
src/main/scala/com/dingdo/: DingDoRobot.scala
src/main/scala/com/dingo/: DingDoRobot.scala
src/main/test/jsonTest/test/: JsonTest.scala  SlickTest.scala
src/middleware/: auth.ts  errHandler.ts  headerCfg.ts  validator.ts
src/models/: User.ts  UserCard.ts  UserWidget.ts  WidgetPos.ts  base.ts
src/routes/api/: auth.ts  leetcode.ts  profile.ts  user.ts  userWidget.ts
src/routes/transport/: github.ts  index.ts  leetcode.ts
src/types/: Leetcode.ts
src/types/api/: Payload.ts  Req.ts  Res.ts  Response.ts
src/types/error/: ServerErr.ts
src/types/transport/: Github.ts
src/utils/: UrlUtil.ts  jwtUtil.ts
(+896 files in other folders)
