simbot.core.bots=3087687530:13574159100Q
#simbot.core.bots=2270374713:13574159100p

# 自动掉线重启
simbot.mirai.autoRelogin=true

# 文件保存方式：CACHE，FILE
simbot.mirai.cacheType=FILE
simbot.mirai.cacheDirectory=D:/workspace/springboot-webjar/src/main/resources/python/CQPython/mirai